<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>A propos</title>
</head>

<body>

<div class="container">
    <g:render template="/templates/flashMessage"/>
    <div class="row">
        <div class="col-md-6 center-block">
            <div class="alert alert-info">
                <p>
                    Avec tracklala, le tracking est très simple.
                </p>
            </div>

            <p>
                Technologies utilisées :<code>Grails, Spring, PostgreSQL, Glassfish, Bootstrap</code>
            </p>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>