<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>CaptainFleet - CGU</title>
</head>

<body>

<g:render template="/templates/flashMessage"/>

<div class="container">
    <div class="row">
        <div class="col-md-8 center-block">
            <div class="alert alert-info">
                <p>
                    <span class="text-large">Conditions Générales d'Utilisation (CGU)</span>
                </p>
            </div>

            <legend>Article Premier - Champ d'application</legend>

            <p class="text-justify">
                Le site internet
                <a href="http://www.captainfleet.com">www.captainfleet.com</a> est une plateforme hébergée par
                <span class="captain-fleet">CaptainFleet</span>, société en cours de formation,
            domiciliée 37 rue Corneille, 31100 Toulouse - France.
            </p>

            <p class="text-justify">
                Les présentes Conditions Générales d'Utilisation s'appliquent, sans restriction ni réserve,
                à l'ensemble des services proposés par <span class="captain-fleet">CaptainFleet</span>
                sur son site internet <a href="http://www.captainfleet.com">http://www.captainfleet.com</a>
                (ci-après dénommé “le site internet”), à savoir :
            <ul>
                <li>
                    la mise à disposition auprès des internautes inscrits, ci-après dénommés “utilisateurs”,
                    d'une plateforme de suivi des boitiers de géolocalisation commercialisés par
                    <span class="captain-fleet">CaptainFleet</span>,</li>
                <li>
                    la création d'un profil permettant à l’utilisateur d’entrer des données relatives à son activité,
                    ses équipes, et ses équipements, la création et l’enregistrement de paramètres de comptes par l’utilisateur,
                    la génération, le téléchargement et la consultation de rapports de géolocalisation ponctuelle des boitiers
                    <span class="captain-fleet">CaptainFleet</span>,
                </li>
                <li>
                    l'envoi et la réception de notification, d'e-mail et d’alertes sur tout support de la part de
                    <span class="captain-fleet">CaptainFleet</span> ou du site internet vers les utilisateurs ou vers les clients,
                </li>
                <li>
                    et les outils, le contenu, et les fonctionnalités techniques mis à la disposition
                    de chaque utilisateur, quelque soit le statut desdits utilisateurs,
                </li>
                <li>
                    ainsi que toutes les fonctionnalités développées par
                    <span class="captain-fleet">CaptainFleet</span>, dans le cadre de son développement
                technique et commercial, et de l’étendue de ses services
                et solutions logicielles, web, et objets connectés.
                </li>
            </ul>
        </p>

            <p class="text-justify">
                L'accès au service s'entend dans la limite des capacités techniques de
                <span class="captain-fleet">CaptainFleet</span>. En cas d'incident technique,
                <span class="captain-fleet">CaptainFleet</span> se réserve le droit de restreindre
            sans préavis l'accès à ses services.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> se réserve le droit d'ajouter, de supprimer,
            ou de modifier toute fonctionnalité à tout moment, sans notification préalable.
            </p>

            <legend>Article 2 - Durée de validité des conditions générales d'utilisation</legend>

            <p class="text-justify">
                Les modifications de ces Conditions Générales d'Utilisation sont opposables aux utilisateurs du site internet à compter de leur mise en ligne.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> se réserve le droit d'ajouter, de modifier,
            ou de supprimer des clauses relatives aux Conditions Générales d'Utilisation sans en avertir les utilisateurs des services.
            Les utilisateurs des services sont invités à prendre connaissance régulièrement des conditions générales d'utilisation.
            La validation de l'inscription par l'utilisateur vaut acceptation sans réserve des présentes Conditions Générales d'Utilisation.
            </p>

            <legend>Article 3 - Responsabilités des utilisateurs et des clients</legend>

            <p class="text-justify">
                En acceptant les présentes Conditions Générales d'Utilisation, l'utilisateur s'engage à respecter les lois françaises et internationales en vigueur et à ne faire aucune utilisation de nature illégale ou illicite des services, solutions, et espaces de publication de contenu de
                <span class="captain-fleet">CaptainFleet</span>.
            </p>

            <p class="text-justify">
                L'utilisateur est seul responsable de son utilisation des services et solution
                <span class="captain-fleet">CaptainFleet</span> et risque des poursuites pour toute infraction à la loi.
            Toute action réalisée par l'utilisateur pourra faire l'objet d'une réquisition de la part des autorités en cas de comportement contraire aux lois en vigueur. Dans ce cas, l'adresse I.P. de l'utilisateur responsable d'infraction sera communiquée par
                <span class="captain-fleet">CaptainFleet</span> ainsi que toute information demandée par les services juridiques et de police assermentés et chargés de la réquisition.

                <span class="captain-fleet">CaptainFleet</span> dispose du droit de supprimer le compte des utilisateurs qui feraient une utilisation des services contraire aux présentes Conditions Générales d’Utilisation, sans préavis, sans remboursement, et sans dédommagement.
            Tout utilisateur s'engage à vérifier l'exactitude des données qu'il transmet. Enfin, aucun utilisateur du site internet n'est autorisé, à quel titre que ce soit, et de quelque façon de ce soit, à surcharger les serveurs du site internet. Toute utilisation abusive ou nuisant au fonctionnement technique du site internet pourra mener à la fermeture du compte de l'utilisateur responsable d'utilisation abusive ou des nuisances.
            </p>

            <legend>Article 4 - Responsabilités de <span class="captain-fleet">CaptainFleet</span></legend>

            <p class="text-justify">

                <span class="captain-fleet">CaptainFleet</span> ne peut être tenu responsable des difficultés
            techniques que les utilisateurs rencontreraient.
                <span class="captain-fleet">CaptainFleet</span> ne peut être tenu responsable des modes
            d’utilisation des boitiers de géolocalisation et de l’application de suivi des boitiers
            par les clients et utilisateurs de <span class="captain-fleet">CaptainFleet</span>.
            </p>

            <p class="text-justify">
                Cependant,
                <span class="captain-fleet">CaptainFleet</span> s'engage à examiner toute utilisation ayant été signalée comme contraire aux conditions générales d’utilisation, aux conditions générales de vente et/ou aux réglementations françaises et européennes en vigueur.
            En cas de non conformité d’utilisation au regard des lois et règlements en vigueur, ainsi qu'au regard des Conditions générales d’utilisation et des Conditions générales de vente, par des utilisateurs ou des clients, la direction de
                <span class="captain-fleet">CaptainFleet</span> se réserve le droit de restreindre ou de supprimer leur accès aux services et solutions
                <span class="captain-fleet">CaptainFleet</span> sans préavis, sans remboursement, et sans dédommagement.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> s'engage à respecter les règles émises par la CNIL et normes en vigueur concernant la protection de vos données personnelles.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> s'engage, dans un souci de fourniture de services efficients, à supprimer tous les inscriptions non finalisées, ou à supprimer l'accès à ses services à tout utilisateur qui en abuserait, sans notification préalable.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> s'engage à une obligation de moyens uniquement, au regard des présentes Conditions Générales d'Utilisation.
            </p>

            <legend>Article 5 - Informatiques et Libertés</legend>

            <p class="text-justify">
                En application de la loi 78-17 du 6 janvier 1978, il est rappelé que les données nominatives qui sont demandés à l'utilisateur des services du site internet sont nécessaires au fonctionnement et à la fourniture de services de la part de
                <span class="captain-fleet">CaptainFleet</span>.
            </p>

            <p class="text-justify">
                Le numéro de déclaration simplifiée CNIL est le ${CNILNUMBER}.
            </p>

            <p class="text-justify">
                L'utilisateur dispose, conformément aux règlementations nationales et européennes en vigueur, d'un droit d'accès permanent, de modification, de rectification et d'opposition s'agissant des informations le concernant.
            </p>

            <legend>Article 6 - Propriété intellectuelle</legend>

            <p class="text-justify">
                Le site internet <a href="http://www.captainfleet.com">www.captainfleet.com</a>
                ainsi que ses éléments techniques, graphiques et informatiques sont la propriété de
                <span class="captain-fleet">CaptainFleet</span> et sont protégés par les lois françaises et
            internationales relatives à la propriété intellectuelle.
            </p>

            <p class="text-justify">
                Toute reproduction totale ou partielle de ces éléments est strictement interdite et est susceptible
                de constituer un délit de contrefaçon. La copie et l'exploitation d'une partie ou de la totalité de
                <a href="http://www.captainfleet.com">www.captainfleet.com</a> ne peuvent être réalisées qu'avec
            le consentement exprès, préalable et écrit de <span class="captain-fleet">CaptainFleet</span>.
            </p>

            <p class="text-justify">
                En outre, <span class="captain-fleet">CaptainFleet</span> reste propriétaire de tous les
            droits de propriété intellectuelle sur les études, dessins, modèles, fonctionnalités techniques, etc,
            réalisés en vue de la fourniture de services aux clients et utilisateurs, même si réalisés
            à la demande desdits clients et/ou utilisateurs.
            </p>

            <p class="text-justify">
                <span class="captain-fleet">CaptainFleet</span> n'est pas responsable des infractions
            liées aux droits de propriété intellectuelle et industrielle dans le cadre du contenu posté
            par les utilisateurs et clients. Tout contenu publié sur
                <a href="http://www.captainfleet.com">www.captainfleet.com</a> ne peut être copié,
            exploité sans le consentement exprès, préalable et écrit des titulaires des droits liés à ces contenus.
            </p>

            <legend>Article 7- Droit applicable - Langue</legend>

            <p class="text-justify">
                Les présentes conditions générales d'utilisation sont régies et soumises au droit français.
                Les Conditions Générales d'Utilisation sont rédigées en langue française.
                Dans le cas où elles seraient traduites en une ou plusieurs langues,
                seul le texte français ferait foi en cas de litige.
            </p>

            <legend>Article 8 - Litiges</legend>

            <p class="text-justify">
                Le droit français s'applique, en cas de litige et en cas de relations contractuelles, quel que soit
                le pays de résidence ou la nationalité du demandeur.
            </p>

            <p class="text-justify">
                En cas de litige, le tribunal compétent sera celui dans le ressort duquel se trouve le siège social de
                <span class="captain-fleet">CaptainFleet</span>.
            </p>

            <legend>Article 9 - Réclamations</legend>

            <p class="text-justify">
                Toute réclamation peut être adressée à
                <span class="captain-fleet">CaptainFleet</span> :
            <ul>
                <li>
                    par
                    <g:link controller="public" action="contact">formulaire de contact</g:link>,
                </li>
                <li>
                    par écrit, à :
                    <br/><br/>
                    <span class="captain-fleet">CaptainFleet</span> - Service Réclamations<br/>
                    37 rue Corneille<br/>
                    31100 Toulouse - France.
                </li>
            </ul>
        </p>
        </div>
    </div>
</div>
</body>
</html>