<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>CaptainFleet - CGV</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 center-block">

            <div class="alert alert-info">
                <p>
                    <span class="text-large">Conditions Générales de Vente</span>
                </p>
            </div>

            <legend>Article Premier - Objet</legend>

            <p class="text-justify">
                Les conditions générales de ventes décrites ci-après détaillent les droits et obligations de la société Captain Fleet et de ses clients professionnels dans le cadre de la vente des boitiers de géo-localisation ponctuelle Captain Fleet et des technologies logicielles et web ainsi que des services liées.
            </p>

            <p class="text-justify">
                Toute prestation accomplie par la société Captain Fleet implique l’adhésion sans réserve de l’acheteur aux présentes conditions générales de vente. L’offre Captain Fleet n’est pas destinée aux particuliers.
            </p>

            <legend>Article 2 - Présentation des produits</legend>

            <p class="text-justify">
                Les caractéristiques des produits et services liés proposés à la vente sont présentées dans la rubrique « produits » du site de Captain Fleet. Les photographies n’entrent pas dans le champ contractuel. La responsabilité de la société Captain Fleet ne peut être engagée si des erreurs s’y sont introduites. Tous les textes et images présentés sur le site de la société Captain Fleet sont réservés, pour le monde entier, au titre des droits d’auteur et de propriété intellectuelle. Leur reproduction, même partielle, est strictement interdite.
            </p>

            <legend>Article 3 - Conditions tarifaires</legend>

            <p class="text-justify">
                La rubrique « pricing » de notre site indique les prix en euros, hors taxes, hors frais de port. Le montant de la TVA est précisé lors de la sélection d’un produit ou d’un service par le client et les frais de port apparaissent sur l’écran à la fin de la sélection des différents produits et services par le client.
            </p>

            <p class="text-justify">
                Captain Fleet se réserve le droit de modifier ses prix à tout moment, mais les produits et services commandés sont facturés au prix en vigueur lors de l’enregistrement de la commande.
                Aucun escompte ne sera accordé en cas de paiement anticipé.
            </p>

            <legend>Article 4 - Durée de validité des offres de vente</legend>

            <p class="text-justify">
                Les produits sont proposés à la vente jusqu’à épuisement des stocks. En cas de commande d’un produit ou service devenu indisponible, le client sera informé de cette indisponibilité, dans les meilleurs délais, par courrier électronique ou par courrier postal.
                En cas de paiement du client pour un produit ou service indisponible, Captain Fleet remboursera le client, dans les meilleurs délais, sans qu’aucune indemnité ni intérêt ne soit versé au client.
            </p>

            <legend>Article 5 - Commandes</legend>

            <p class="text-justify">
                Le client valide sa commande lorsqu’il active le lien « Confirmer votre commande » en bas de la page « Récapitulatif de votre commande » après avoir accepté les présentes conditions générales de vente.
                Avant cette validation, il est systématiquement proposé au client de vérifier chacun des éléments de sa commande; il peut ainsi corriger ses erreurs éventuelles.
                La société Captain Fleet confirme la commande par courrier électronique; cette information reprend notamment tous les éléments de la commande et le droit de rétractation du client.
                Les données enregistrées par la société Captain Fleet constituent la preuve de la nature, du contenu, et de la date de la commande. Celle-ci est archivée par la société Captain Fleet dans les conditions et les délais légaux; le client peut accéder à cet archivage en contactant le service Relations Clients.
            </p>

            <legend>Article 6 - Conditions de paiement</legend>

            <p class="text-justify">
                Le règlement des commandes s’effectue:
                soit par chèque;
                soit par carte bancaire;
                soit par paiement en ligne lorsqu’il est proposé.
                Lors de l’enregistrement de la commande, l’acheteur devra verser l’intégralité du montant global de la facture.
            </p>

            <legend>Article 7 - Retards de paiement</legend>

            <p class="text-justify">
                En cas de défaut de paiement total ou partiel des marchandises livrées au jour de la réception, l’acheteur doit verser à la société Captain Fleet une pénalité de retard égale à trois fois le taux de l’intérêt légal.
            </p>

            <p class="text-justify">
                Le taux de l’intérêt légal retenu est celui en vigueur au jour de la livraison des marchandises. Cette pénalité est calculée sur le montant TTC de la somme restant due, et court à compter de la date d’échéance du prix sans qu’aucune mise en demeure préalable ne soit nécessaire.
            </p>

            <p class="text-justify">
                Conformément aux articles 441-6 c. com. et D. 441-5 c. com., en sus des indemnités de retard, toute somme, y compris l’acompte, non payée à sa date d’exigibilité, produira de plein droit le paiement d’une indemnité forfaitaire de 40 euros due au titre des frais de recouvrement.
                Une indemnité complémentaire pourra être réclamée, sur justificatifs, lorsque les frais de recouvrement exposés sont supérieurs au montant de l'indemnité forfaitaire.
            </p>

            <legend>Article 8 - Clause résolutoire</legend>

            <p class="text-justify">
                En cas de défaut de paiement, quarante huit heures après une mise en demeure restée infructueuse, la vente sera résiliée de plein droit par le vendeur qui pourra demander en référé la restitution des produits sans préjudice de tous autres dommages et intérêts. Les sommes restant dues pour d’autres livraisons deviendront immédiatement exigibles si Captain Fleet n’opte pas pour la résolution des commandes correspondantes.
            </p>

            <legend>Article 9 - Livraisons</legend>

            <p class="text-justify">
                La livraison est effectuée:
                soit par la remise directe de la marchandise à l’acheteur,
                soit par l’envoi d’un avis de mise à disposition en magasin à l’attention de l’acheteur,
                soit au lieu indiqué par l’acheteur sur le bon de commande.
                Le délai de livraison indiqué lors de l’enregistrement de la commande n’est donné qu’à titre indicatif et n’est aucunement garanti.
            </p>

            <p class="text-justify">
                Par voie de conséquence, tout retard raisonnable dans la livraison des produits ne pourra pas donner lieu au profit de l’acheteur à l’allocation de dommages et intérêts, ou à l’annulation de la commande. Le risque du transport est supporté en totalité par l’acheteur.
                En cas de marchandises manquantes ou détériorées lors du transport, l’acheteur devra formuler toutes les réserves nécessaires sur le bon de commande à réception desdites marchandises. Ces réserves devront être, en outre, confirmées par écrit dans les cinq jours suivant la livraison, par courier recommandé AR.
            </p>

            <legend>Article 10 - Clause de réserve de propriété</legend>

            <p class="text-justify">
                La société Captain Fleet conserve la propriété des biens vendus jusqu’au paiement intégral du prix, en principal et en accessoires.
                A ce titre, si l’acheteur fait l’objet d’un redressement ou d’une liquidation judiciaire, la société captain Fleet se réserve le droit de revendiquer, dans le cadre de la procédure collective, les marchandises vendues et restées impayées.
            </p>

            <legend>Article 11 - Limites de responsabilité</legend>

            <p class="text-justify">
                La société Captain Fleet ne pourra être tenue responsable des problèmes techniques ou matériels liés à l’utilisation des produits et services Captain Fleet et non dépendants de sa volonté, tels que, mais non exhaustifs, les conditions météorologiques ne permettant pas l’envoi de signaux ou le rechargement des appareils Captain Fleet, un service en ligne non accessible pour raison de maintenance ou de panne, ou un mauvais fonctionnement des boitiers même durant la période de garantie.
                En cas de mauvais fonctionnement des produits ou services Captain Fleet, lié à une défaillance produit, la responsabilité de Captain Fleet sera limitée au remboursement du service durant la période de défaillance, ou du boitier, sans qu’aucun dommage et intérêt supplémentaire ne puisse être demandé.
            </p>

            <legend>Article 12 - Délai de rétractation</legend>

            <p class="text-justify">
                L’acheteur dispose d’un délai de quatorze jours francs, à compter de la réception des produits, pour exercer son droit de rétractation, sans avoir à justifier de motifs ni à payer de pénalités, à l’exception le cas échéant des frais de retours. Tout produit déballé, utilisé, ou tout service entamé (au moins une connexion de l’utilisateur sur l’espace de services) ne pourra faire l’objet d’une rétractation.
            </p>

            <p class="text-justify">
                Tout retour de produit doit faire l’objet d’un accord.
            </p>

            <legend>Article 13 - Garanties</legend>

            <p class="text-justify">
                Captain Fleet apporte le plus grand soin à l’exécution de la commande et à la qualité des produits et services. En cas de défectuosité reconnue par Captain Fleet, l’obligation de ce dernier sera limitée au remplacement ou remboursement des quantités défectueuses, sans aucune autre indemnité. Sont exclus de la garantie les défauts et dommages résultants d’un stockage, de manutention, de transport ou d’utilisation dans des conditions anormales ou non conformes avec la nature, les prescriptions, l’aptitude à l’emploi des produits et services.
            </p>

            <legend>Article 14 - Force majeure</legend>

            <p class="text-justify">
                La responsabilité de la société Captain Fleet ne pourra pas être mise en oeuvre si la non-exécution ou le retard dans l’exécution de l’une de ses obligations décrites dans les présentes conditions générales de vente découle d’un cas de force majeure. A ce titre, la force majeure s’entend de tout événement extérieur, imprévisible et irrésistible au sens de l’article 1148 du Code civil.
            </p>

            <legend>Article 15 - Service après-vente</legend>

            <p class="text-justify">
                Pour toute information, question ou réclamation, le client peut s’adresser du lundi au vendredi, de 9h à 16h, au service Relations Clients de Captain Fleet:
                - e-mail: pierre.fabier@gmail.com
                - téléphone: +33(0)6.17.04.92.19
                - adresse postale: SAV Captain Fleet, 37 rue Corneille, 31100 Toulouse
            </p>

            <legend>Article 16 - Droit applicable - Langue</legend>

            <p class="text-justify">
                Les présentes conditions générales de vente sont régies et soumises au droit français.
                Les Conditions Générales de Vente sont rédigées en langue française. Dans le cas où elles seraient traduites en une ou plusieurs langues, seul le texte français ferait foi en cas de litige.
            </p>

            <legend>Article 17 - Litiges</legend>

            <p class="text-justify">
                Le droit français s'applique, en cas de litige et en cas de relations contractuelles, quel que soit le pays de résidence ou la nationalité du demandeur.
                En cas de litige, le tribunal compétent sera celui dans le ressort duquel se trouve le siège social de Captain Fleet.
            </p>
        </div>
    </div>
</div>
</body>
</html>