<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>CaptainFleet - Plans</title>
</head>

<body>

<div class="container">
    <g:render template="/templates/flashMessage"/>
    <div class="row">
        <div class="col-md-8 center-block">
            <div class="row">
                <div class="alert alert-info">
                    <span class="text-large">Découvrez nos offres, et choisissez celle qui vous convient le mieux, directement en ligne !</span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <strong class="text-large">Starter</strong>
                            <br/>
                            Idéal pour découvrir CaptainFleet !
                        </div>

                        <div class="panel-body">
                            <ul>
                                <li>
                                    <b>3 boitiers</b>
                                </li>
                                <li>
                                    1 an d'abonnement au service
                                </li>
                                <li>
                                    Accès à l'interface web pour 1 utilisateur
                                </li>
                                <li>
                                    Statistiques mensuelles et annuelles
                                </li>
                                <li>
                                    Jusqu'à 4 zones d'alertes
                                </li>
                                <li>
                                    Alertes par mail
                                </li>
                                <li>
                                    Support par mail
                                </li>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                            </ul>
                        </div>
                    </div>

                    <span class="btn btn-success display-block margin-bottom-20">
                        <strong class="text-xxlarge">
                            499€ HT
                        </strong>
                        <br/>
                        <small class="pull-right">+60€/mois après un an</small>
                        <br/>
                    </span>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <strong class="text-large">Classique</strong>
                            <br/>
                            Le choix préféré des PME/TPE
                            <br/>
                            <br/>
                        </div>

                        <div class="panel-body">
                            <ul>
                                <li>
                                    <b>10 boitiers</b>
                                </li>
                                <li>
                                    1 an d'abonnement au service
                                </li>
                                <li>
                                    Accès à l'interface web pour 3 utilisateurs
                                </li>
                                <li>
                                    Statistiques mensuelles et annuelles
                                </li>
                                <li>
                                    Jusqu'à 20 zones d'alertes
                                </li>
                                <li>
                                    Alertes par mail
                                </li>
                                <li>
                                    Support par mail
                                </li>
                                <br/>
                                <br/>
                                <br/>
                            </ul>
                        </div>
                    </div>

                    <span class="btn btn-info display-block margin-bottom-20">
                        <strong class="text-xxlarge">
                            1499€ HT
                        </strong>
                        <br/>
                        <small class="pull-right">+100€/mois après un an</small>
                        <br/>
                    </span>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <strong class="text-large">Mega Pack</strong>
                            <br/>
                            Notre offre pour les grandes entreprises
                        </div>

                        <div class="panel-body">
                            <ul>
                                <li>
                                    <b>50 boitiers</b>
                                </li>
                                <li>
                                    1 an d'abonnement au service
                                </li>
                                <li>
                                    Accès à l'interface web illimitée
                                </li>
                                <li>
                                    Statistiques hebdomadaires, mensuelles et annuelles
                                </li>
                                <li>
                                    Nombre de zones d'alerte illimitées
                                </li>
                                <li>
                                    Alertes par mail et par SMS
                                </li>
                                <li>
                                    Support par mail et téléphone
                                </li>
                            </ul>
                        </div>
                    </div>

                    <span class="btn btn-warning display-block margin-bottom-20">
                        <strong class="text-xxlarge">
                            4999€ HT
                        </strong>
                        <br/>
                        <small class="pull-right">+500€/mois après un an</small>
                        <br/>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>