@font-face {
  font-family: Microgamma;
  src: url("../fonts/Microgamma/MICROGME.ttf");
}

body {
  background-image: url('../images/white_wall.png');
  background-attachment: fixed;
}

.navbar-brand {
  font-family: Microgamma;
  font-size: xx-large;
}

.jumbotron {
  padding: 20px 60px;
}

.captain-fleet {
  font-family: Microgamma;
}

.header-background {
  background-image: url("../images/white_wall.png");
  opacity: 0.9;
}

.header-background h1 {
  opacity: 1.0;
}

.header-background p {
  opacity: 1.0;
}

.table-decode tbody tr:first-child {
  width: 100px;
}

.container-fluid.with-map {
  margin: 0;
  padding: 0;
}

.font-captainfleet {
  font-family: Microgamma;
}

.font-captainfleet-large {
  font-size: large;
}

.font-captainfleet-xx-large {
  font-size: xx-large;
}

.homepage-header {
  position: absolute;
  top: 50px;
  z-index: 1;
}

.homepage-header-left {
  position: absolute;
  left: 50%;
  top: 70px;
}

.homepage-header-right {
  position: relative;
  left: -50%;
}

ul {
  margin: 0;
}

ol {
  margin: 0;
}

.table-nolineseparator > thead > tr > th,
.table-nolineseparator > tbody > tr > th,
.table-nolineseparator > tfoot > tr > th,
.table-nolineseparator > thead > tr > td,
.table-nolineseparator > tbody > tr > td,
.table-nolineseparator > tfoot > tr > td {
  border-top: none;
}

.tab-content {
  background: white;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tab-content {
  padding: 10px;
}

.fixed-map {
  position: fixed;
  float: right;
  top: 50px;
  right: 0px;
  bottom: 50px;
}

/* CSS used here will be applied after bootstrap.css */
.caret-container {
  float: right;
}

.nav-container {
  background-color: #f5f5f5;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-sub-container {
  background-color: #f8f8f8;
  font-weight: bold;
  cursor: pointer;
}

ul.nav-stacked ul.nav-stacked > li > a {
  padding-left: 30px;
}

.admin-header {
  font-size: 12px;
}

.admin-header-nav {
  padding-top: 15px;
  padding-bottom: 15px;
}

.dashboard-device .nochart {
  //height: 140px;
}

.dropzone-area {
  height: 100px;
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.dropzone .dz-message {
  text-align: center;
  margin: 2em 0;
}

td {
  vertical-align: middle !important;
}

td * {
  vertical-align: middle !important;
}

.td-icon-ul {
  height: auto;
  vertical-align: middle;
}

.td-icon-ul img {
  float: left;
  padding: 2px;
}

.td-icon-ul div {
  display: inline-block;
}

.td-icon-ul ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.td-ul {
  height: auto;
  vertical-align: middle;
}

.td-ul ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.margin-auto {
  margin: auto;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}

.width80 {
  width: 80%;
}

.nodecoration {
  list-style: none;
}

.logo-top-frontpage {
  margin-top: -5px;
}