.map {
  height: 100%;
  width: 100%;
}

.map-400 {
  height: 400px;
  width: 100%;
}

.map-600 {
  height: 600px;
  width: 100%;
}

.map-station {
  height: 200px;
  width: 100%;
}

.layer-switcher {
  z-index: 1000;
}