.pricing-tables {
  //padding: 20px;
}

.pricing-tables h1 {
  font-size: 48px;
}

.pricing-tables h2 {
  font-size: 24px;
}

.pricing-tables .plan.first {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pricing-tables .plan.last {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.pricing-tables .plan.recommended {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pricing-tables .plan.recommended .head {
  //margin-bottom: 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.pricing-tables.attached .col-sm-4,
.pricing-tables.attached .col-md-4,
.pricing-tables.attached .col-sm-3,
.pricing-tables.attached .col-md-3 {
  padding-left: 0;
  padding-right: 0;
}

.pricing-tables.attached .plan {
  border-radius: 0;
}

.pricing-tables.attached .plan .head {
  border-radius: 0;
}

.pricing-tables.attached .plan.recommended {
  border-radius: 4px;
}

.pricing-tables.attached .plan.recommended .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.pricing-tables.attached .plan.last {
  border-bottom-right-radius: 4px;
}

.pricing-tables.attached .plan.last .head {
  border-top-right-radius: 4px;
}

.pricing-tables.attached .plan.first {
  border-bottom-left-radius: 4px;
}

.pricing-tables.attached .plan.first .head {
  border-top-left-radius: 4px;
}

.plan {
  box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
  min-height: 100px;
  background: #fff;
  border-radius: 4px;
  margin: 20px 0;
  padding-bottom: 25px;
  text-align: center;
}

.plan .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 12px 16px;
  background: #1c1c1c;
  color: #fff;
}

.plan .head h1, .plan .head h2, .plan .head h3 {
  padding: 0;
  margin: 0;
}

.plan .price {
  border-top: 1px solid #eee;
  margin: 0 auto 30px auto;
  width: 80%;
}

.plan .price h3 {
  font-size: 82px;
  vertical-align: top;
  line-height: 1;
}

.plan .price h3 span {
  font-size: 38px;
  vertical-align: top;
  position: relative;
  margin: 6px 0 0 0;
  display: inline-block;
}

.plan .price h4 {
  color: #aaa;
  font-size: 14px;
}

.plan .device {
  background: #222222;
  margin: 0 auto 0 auto;
  padding: 10px;
}

.plan .device h2 {
  vertical-align: top;
  color: #FFFFFF;
  margin: 10px 0;
  //font-size: 24px;
}

.plan.first .device {
  background: #73A3D4;
}

.plan.recommended .device {
  background: #65c965;
}

.plan.last .device {
  background: #ef5a5c;
}

.plan .btn {
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.plan ul {
  list-style-type: none;
  padding: 5px 20px;
  margin-top: 2px;
}

.plan ul li {
  line-height: 22px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.plan ul li a {
  text-decoration: underline;
  color: #e6e9ed;
}

.plan ul li:last-child {
  border-bottom: none;
}

.plan ul strong {
  font-weight: 700;
}

.plan {
  box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.2);
}

.plan.recommended {
  margin-top: 6px;
  box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
  position: relative;
  z-index: 1;
  border-radius: 4px;
}

.plan.recommended .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #65C965;
}

.plan.recommended .btn {
  margin-bottom: 10px;
}

.plan.first .head {
  background: #73A3D4;
}

.plan.last .head {
  background: #EF5A5C;
}

.pricing-tables h2 {
  font-weight: bold;
}

.plan.recommended .head h2 {
  line-height: 1.7em;
}

.initial-price {
  color: #666;
}