@font-face {
  font-family: BPReplay;
  src: url("../fonts/BPReplay/BPreplayBold.otf");
}

body {
  background-image: url('../images/white_wall.png');
  background-attachment: fixed;
}

.navbar-brand {
  font-family: BPReplay;
  font-size: xx-large;
}

.jumbotron {
  padding: 20px 60px;
}

.jumbotron h1 {
  font-family: BPReplay;
}

.header-background {
  background-image: url("../images/white_wall.png");
  opacity: 0.9;
}

.header-background h1 {
  opacity: 1.0;
}

.header-background p {
  opacity: 1.0;
}

.table-decode tbody tr:first-child {
  width: 100px;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.font-trackr {
  font-family: BPReplay;
}

.font-trackr-large {
  font-size: large;
}

.font-trackr-xx-large {
  font-size: xx-large;
}

.homepage-header {
  position: absolute;
  top: 50px;
  z-index: 1;
}

.homepage-header-left {
  position: absolute;
  left: 50%;
  top: 70px;
}

.homepage-header-right {
  position: relative;
  left: -50%;
}

ul {
  margin: 0;
}

ol {
  margin: 0;
}

.table-nolineseparator > thead > tr > th,
.table-nolineseparator > tbody > tr > th,
.table-nolineseparator > tfoot > tr > th,
.table-nolineseparator > thead > tr > td,
.table-nolineseparator > tbody > tr > td,
.table-nolineseparator > tfoot > tr > td {
  border-top: none;
}

.tab-content {
  background: white;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tab-content {
  padding: 10px;
}

.fixed-map {
  position: fixed;
  float: right;
  top: 50px;
  right: 0px;
  bottom: 50px;
}